640 x 480

real (m):
	width   : 0.06541
	height  : 0.06541
	distance: 0.6016

real (inch):
	width   : 0.257519685
	height  : 0.257519685
	distance: 23.6850394

image pixel:
	width   : 95
	height  : 93

fx / 0.6016 =  95 / 0.06541
fy / 0.6016 =  93 / 0.06541

fx  = 873.750191
fy  = 855.35545


800 x 600

real (m):
	width   : 0.06541
	height  : 0.06541
	distance: 0.6499

real (inch):
	width   : 0.257519685
	height  : 0.257519685
	distance: 25.5866142

image pixel:
	width   : 94
	height  : 91

fx / 0.6499 =  94 / 0.06541
fy / 0.6499 =  91 / 0.06541

fx  = 933.964226
fy  = 904.156857